  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Kawaii Femboi Discord">
    <meta property="og:description" content="The official website of Kawaii Femboi Discord (discord.gg/kfd)">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://kawaiifemboidiscord.replit.app">
    <title>Kawaii Femboi Discord</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 style="margin: 5px;">Kawaii Femboi Discord</h1>
    <p>The official website of Kawaii Femboi Discord!</p>
    <div class="image">
      <img src="/assets/kfdicon.png" alt="KFD Server Icon" style="text-align: center; width: 60%; margin: auto; display: flex;"></div><br>
   <div class="container">
      <button id="invite">Join Here!</button>
      <br><br>
      <button id="info">Information</button>
</div>
</body>
</html>

<script>
document.getElementById("invite").addEventListener("click", function() {
  window.location.href = "https://discord.gg/kfd";
});
document.getElementById("info").addEventListener("click", function() {
  window.location.href = "/info/";
});
</script>

<style>
  html {
    height: 100%;
    width: 100%;
  }

  p {
    text-align: center;
    font-size: 30px;
  }

  body {
    margin: 0;
    padding: 0;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(0deg, #d35cff 0%, #ff9eea 58%);
  }

  .image img {
    max-width: 100%;
    height: auto;
    align-items: center;
  }



  main {
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
  }

  button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #000;
    background-color: #c9daff;
  }

  .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 5px;
    margin-right: 5px;
  }

  h1 {
    color: #121212;
    text-align: center;
    margin-top: 30px;
    font-size: 7vw;
  }

  @media (max-width: 600px) {
    h1 {
      font-size: 50px;
    }

    .buttons button {
      flex-basis: 100%;
      margin-bottom: 10px;
    }
  }

  .paragraph {
    background-color: #2b2b2b;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    font-size: calc(16px + 0.2vw);
  }

  footer {
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #2b2b2b;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }

  a {
    text-decoration: none;
    color: #ff73f2;
  }

  .container {
    text-align: center;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
  }

  button {
    padding: 25px 50px;
    font-size: 40px;
    border: none;
    border-radius: 10px;
    background-color: #6f42c1;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #bf7aff;
    box-shadow: 0 0 30px #bf7aff;
  }



  
</style>