<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Kawaii Femboi Discord - Rules">
  <meta property="og:description" content="Rules of Kawaii Femboi Discord (discord.gg/kfd)">
  <meta property="og:image" content="">
  <meta property="og:url" content="https://kfd.zaynedrift.com/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://kfd.zaynedrift.com/assets/kfdicon.png">
  <title>Kawaii Femboi Discord</title>
</head>
<body>
  <div class="header">
    <h1>Kawaii Femboi Discord</h1>
  </div>
  <div class="border">
    <p>The official website of .gg/kfd</p>
    <b1 id="invite">Join Here!</b1><br>
    <b1 id="rules">Rules</b1><br>
    <b1 id="faq">FAQ</b1><br>
    <b1 id="booster">Booster Perks</b1><br>
    <b1 id="staff">Staff Team</b1><br>
  </div>
</body>
<script>
  document.getElementById("invite").addEventListener("click", function() {
    window.location.href = "/invite/";
  });
  document.getElementById("rules").addEventListener("click", function() {
    window.location.href = "/rules/";
  });
  document.getElementById("faq").addEventListener("click", function() {
    window.location.href = "/faq/";
  });
  document.getElementById("booster").addEventListener("click", function() {
    window.location.href = "/booster/";
  });
  document.getElementById("staff").addEventListener("click", function() {
    window.location.href = "/staff/";
  });
</script>
<style>
  html {
    height: 100%;
    margin: 0;
    background: #000000 url(https://kfd.zaynedrift.com/assets/background.png) center center/cover no-repeat padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main {
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
  }
  p {
    text-align: center;
    color: #ffc6f7;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
    font-size: 24px;
  }
  .border {
    border: 1px solid #ffc6f7;
    border-radius: 12px;
    text-align: center;
    width: 50%;
    margin: auto;
    background: #121212;
    font-family: Arial, Helvetica, sans-serif;
    animation: bdr 0.8s ease 0s 1 normal forwards;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  a {
    text-decoration: none;
    color: #ff72eb;
    transition: text-shadow 0.4s ease;
  }
  a:hover {
    text-shadow: 0 0 3px #ff72eb;
  }
  .image img {
    height: auto;
    text-align: center; 
    width: 100%;
    margin: auto; 
    display: flex;
  }
  h1 {
    color: #ffc6f7;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 10px;
    font-size: min(max(6vw, 40px), 120px);
    transition: color 0.8s, text-shadow 0.8s ease;
    cursor: default;
    animation: bdr 0.8s ease 0s 1 normal forwards;
  }
  @media only screen and (max-width: 600px) {
    h1 {
      margin-bottom: 18px;
      font-size: 40px;
    }
    button {
      font-size: 12px;
    }
    .border {
      width: 80%;
    }
  }
  h1:hover {
    color: #ffc6f7;
    text-shadow: 0 0 10px #ffc6f7;
  }
  .header {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
  }
  @keyframes bdr {
    0% {
      opacity: 0;
      transform: scale(0.6);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  b1 {
    text-decoration: none;
    color: #ffc6f7;
    padding: 6px;
    font-size: 34px;
    cursor: pointer;
    text-align: center;
    width: 90%;
    border: 1px solid #ffc6f7;
    border-radius: 14px;
    background-color: #121212;
    transition: transform 0.4s ease, color 0.4s ease, background-color 0.4s ease, box-shadow 0.4s ease;
  }
  b1:hover {
    color: #121212;
    background-color: #ffc6f7;
    box-shadow: 0 0 20px #ffc6f7;
  }
  .icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  img.icon {
    max-width: 32px;
    height: auto;
    margin: 5px;
    transition: transform 0.3s ease;
  }
  img.icon:hover {
    transform: scale(1.1);
  }
  footer {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-self: center;
  }
</style>
</html>