<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Kawaii Femboi Discord - Rules">
  <meta property="og:description" content="Rules of Kawaii Femboi Discord (discord.gg/kfd)">
  <meta property="og:image" content="">
  <meta property="og:url" content="https://kfd.zaynedrift.com/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://kfd.zaynedrift.com/assets/kfdicon.png">
  <title>Rules</title>
</head>
<!-- Remove the markdown and add css? -->

<body>
  <div class="header">
    <h1>Server Rules:</h1>
  </div><br><br>
  
  <div class="border">
    <div class="header">
      <h2>Rule 1: NSFW/NSFL</h2>
    </div>
    <p>
      No NSFW/Blood/Gore/Pedophilia/Zoophilia <br>
      No Sexual/NSFW talk of any kind <br>
      No suggestive/thigh/feet pics, It's weird.
    </p>
    <!-- lemme just write somethin real quick-->
<!-- I'm gunna explode -->
    <!--Insane-->
  </div>
  <p>

    <br><br>
    <span style="font-size: 36px;"><b>˚₊· ͟͟͞➳❥ Rule #2: Speech</b></span>
    > No forms of Racism/Homophobia/Transphobia/Xenophobia/Extremism/Nazism/Fascism/etc <br>
    > No hate speech against Race, Sexuality, Gender, Nationality, Culture Etc <br>
    > No Trolling <br>
    > No Toxicity/Encouraging Toxicity <br>
    > No Spamming and/or sending lyrics <br>
    > No Speaking About Punishments (If you have a problem make a ticket: <#1119096720274509864>) <br>
      > No being annoying. If you annoy a Staff Member they have full right to just mute you. <br>
      > No Speaking about Politics or Political Figures <br>
      > No Speaking About Religion or Religious Topics <br>
      > No Spreading Fake Info/Rumours about Members/Staff <br>
      > Only Speak English (Not Including international channels, please use the language of the channel) <br>
      > No Flirting with people, it's weird <br>
      > No being edgy, it's annoying

      <br> <br>
      <span style="font-size: 36px;"><b>˚₊· ͟͟͞➳❥ Rule #3: Harassment</b></span> <br>
      > ﻿ No Doxing/Doxing Threats <br>
      > No Harassment of Any Form <br>
      > No Staff Disrespect <br>
      ## **˚₊· ͟͟͞➳❥ Rule #4: Harm**
      > No Discussing Self Harm/Suicide/Suicidal Methods <br>
      > No Showing/Threatening to use a weapon <br>
      > No Threatening/Encouraging Self Harm, Harm to Others, Harm to Animals etc <br>
      > ( if serious)

      <br> <br>
      ## **˚₊· ͟͟͞➳❥ Rule #5: Moderation** <br>
      > No Mini-Modding <br>
      > No Mentioning Staff (unless you actually need help) <br>
      > Do Not DM Staff. Use <#1119096720274509864> <br>
        > Drop the Topic when a Staff Member Tells you to <br>
        ## **˚₊· ͟͟͞➳❥ Rule #6: Other Rules** <br>
        > ﻿ No Self-Promotion/Advertising of Any Kind <br>
        > No attempting to find Loopholes/Bypassing the rules <br>
        > No Nitro Begging <br>
        > No RCTA (This is because RCTA is Transphobic with it's reasoning to exist, also being racist at the
        same time) <br>
        > No Looking for Dating/Relationships. This server is <b><i>not</i></b> a dating server, You will be banned
        <br><br>
        <b>Different channels may have Channel-Specific Rules, please read channel topics</br>
  </p>
</body>
<script>
</script>
<style>
  html {
    height: 100%;
    margin: 0;
    background: #000000 url(https://kfd.zaynedrift.com/assets/background.png) center center/cover no-repeat padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  main {
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
  }

  p {
    text-align: center;
    color: #ffc6f7;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
    font-size: 24px;
  }

  .border {
    border: 1px solid #ffc6f7;
    border-radius: 12px;
    text-align: center;
    width: 50%;
    margin: auto;
    background: #121212;
    font-family: Arial, Helvetica, sans-serif;
    animation: bdr 0.8s ease 0s 1 normal forwards;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  a {
    text-decoration: none;
    color: #ff72eb;
    transition: text-shadow 0.4s ease;
  }

  a:hover {
    text-shadow: 0 0 3px #ff72eb;
  }

  .image img {
    height: auto;
    text-align: center;
    width: 100%;
    margin: auto;
    display: flex;
  }

  h1 {
    color: #ffc6f7;
    text-align: center;
    margin-top: 0px;
    margin-bottom: -30px;
    font-size: min(max(6vw, 40px), 120px);
    transition: color 0.8s, text-shadow 0.8s ease;
    cursor: default;
    animation: bdr 0.8s ease 0s 1 normal forwards;
  }

  @media only screen and (max-width: 600px) {
    h1 {
      font-size: 40px;
    }

    button {
      font-size: 12px;
    }

    .border {
      width: 80%;
    }
  }

  h1:hover {
    color: #ffc6f7;
    text-shadow: 0 0 10px #ffc6f7;
  }

  h2 {
    color: #ffc6f7;
    text-align: center;
    margin-top: -10px;
    margin-bottom: -20px;
    font-size: min(max(4vw, 20px), 60px);
    transition: color 0.8s, text-shadow 0.8s ease;
    cursor: default;
    animation: bdr 0.8s ease 0s 1 normal forwards;
  }

  .header {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
  }

  @keyframes bdr {
    0% {
      opacity: 0;
      transform: scale(0.6);
    }

    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  b1 {
    text-decoration: none;
    color: #ffc6f7;
    padding: 6px;
    font-size: 34px;
    cursor: pointer;
    text-align: center;
    width: 90%;
    border: 1px solid #ffc6f7;
    border-radius: 14px;
    background-color: #121212;
    transition: transform 0.4s ease, color 0.4s ease, background-color 0.4s ease, box-shadow 0.4s ease;
  }

  b1:hover {
    color: #121212;
    background-color: #ffc6f7;
    box-shadow: 0 0 20px #ffc6f7;
  }

  .icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  img.icon {
    max-width: 32px;
    height: auto;
    margin: 5px;
    transition: transform 0.3s ease;
  }

  img.icon:hover {
    transform: scale(1.1);
  }

  footer {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-self: center;
  }
</style>

</html>